<! DOCTYPE html>
<html>
    <head>
    	<title>My Site </title>   
    
    <style type="text/css">
    *{ margin:0; padding:0; }

    body{
    	font-family: arial;
    	background-color: #ebebeb;
    }	

    #header
    {
    	background-color: black;
    	height: 100px;
    	width: 100%;
    }

    .container
    {
    	width: 960px;
    	height: auto;
    	margin: 0 auto;
    }
    #logoArea
    {
    	width: 300px;
    	height: 100px;
    	background-image: url(logo.jpg);
    	float: left;
    }

    #navArea
    {
    	width: 660px;
    	height: 100px;
    	float: right;
    }

    #nav
    {
    	list-style: none;
    	margin-top: 30px;
    }

    #nav a
    {
    	color: white;
    	text-decoration: none;
    }

    #nav li
    {
    	float: left;
    	margin-left: 30px;
    	background-color: #252525;
    	padding: 8px;
    	border: 1px dashed silver;
    	border-radius: 20px;
    }

    #nav li:hover
    {
    	background-color: grey;
    }

    .page
    {
    	background-color: white;
    	padding: 20px;
    	padding-bottom:1px;
    }

    #footer
    {
    	background-color: black;
    	height: 40px;
    	width: 100%;
    	color: white;
    	padding-top: 20px;
    }

    p
    {
    	margin-bottom: 20px;
    }
    </style>


    </head>
    <body>

<div id = "header">
	
<div class="container">
	<div id = logoArea></div>
	<div id="navArea">
		<ul id="nav">
			<a href="#"><li>Home</li></a>
			<a href="#"><li>Products</li></a>
			<a href="#"><li>Services</li></a>
			<a href="#"><li>Portfolio</li></a>
			<a href="#"><li>About</li></a>
			
		</ul>
	</div>
</div>

</div>
<div id="mainArea">
	<div class="container page">
		<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		
		
	</div>
</div>
<div id="footer">
	<div class="container">Copyright Notice Here - Site maintained by Yegna.</div>

</div>

    </body>
</html>


